.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: whitesmoke;
}

.container {
  width: 100%;
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding: 4rem 1rem;
}

.title {
  font-size: 3rem;
  line-height: 1;
  font-weight: 800;
  letter-spacing: -0.025em;
  margin: 0;
  color: #464646;
}

@media (min-width: 640px) {
  .title {
    font-size: 5rem;
  }
}

.cardRow {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.75rem;
  background-color: rgb(0 0 0 / 0.1);
  color: #464646;
  text-decoration: none;
}

.card:hover {
  background-color: rgb(0 0 0 / 0.2);
  transition: background-color 150ms cubic-bezier(0.5, 0, 0.2, 1);
}

.longCard {
  grid-column: span 2;
}

.cardTitle {
  font-size: 1.2rem;
  line-height: 2rem;
  font-weight: 700;
  margin: 0;
}

@media (min-width: 640px) {
  .cardTitle {
    font-size: 1.5rem;
  }
}

.cardText {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.companyLogo {
  width: 100%;
  height: auto;
  max-width: 15rem;
  margin-bottom: 1rem;
}
