.container {
  display: flex;
  position: relative;
  flex-direction: column;
  min-height: 100vh;
  background-color: whitesmoke;
}

.noSpecs {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: #464646;
}

.header {
  display: flex;
  width: 100%;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  padding: 1rem;
  position: sticky;
  top: 0;
  background-color: whitesmoke;
}

.iframe {
  width: 1px;
  flex-grow: 1;
  min-width: 100%;
  border: none;
  overflow-y: hidden;
}

.backHome {
  margin-right: auto;
}

.companyLogo {
  width: 100%;
  max-width: 12rem;
  height: auto;
  margin-right: auto;
}

.sidebarItems {
  display: grid;
  padding-top: 1rem;
  gap: 0.5rem;
  grid-auto-flow: row;
  grid-auto-rows: max-content;
  width: 220px;
}

.sidebarItem {
  display: flex;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  align-items: center;
  width: 100%;
  border-radius: 0.375rem;
  border-width: 1px;
  border-color: transparent;
  cursor: pointer;
}

.sidebarItem:hover {
  text-decoration: underline;
}

.sidebarItemSelected {
  background-color: #00404d;
  color: whitesmoke;
}

.main {
  flex-grow: 1;
}

.content {
  display: grid;
  gap: 1.5rem;
  margin-top: 1rem;
  width: 100%;
  grid-template-columns: 220px minmax(0, 1fr);
  align-items: flex-start;
}
